{
  "name": "codice-clinico-website",
  "compatibility_date": "2026-04-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": ["HUBSPOT_API_KEY"],
  },
}
